DEFINED_PHASES=install prepare unpack
DEPEND=>=net-misc/asterisk-1.6.2.0 dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Asterisk Huawei 3G Dongle Channel Driver.
EAPI=4
HOMEPAGE=https://github.com/bg111/asterisk-chan-dongle
LICENSE=GPL-3
RDEPEND=>=net-misc/asterisk-1.6.2.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	b83a2420b796f7c6eff682679d08fe25	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=1c34a3e84c68d030b92567f86723e14e
