DEFINED_PHASES=compile configure install postinst preinst prepare unpack
DEPEND=>=net-misc/asterisk-1.2 >=sys-devel/autoconf-2.6.0 >=sys-devel/automake-1.10 >=sys-devel/libtool-2.2.2 >=sys-devel/m4-1.4.5 || ( dev-vcs/subversion[http] dev-vcs/subversion[webdav-neon] dev-vcs/subversion[webdav-serf] ) net-misc/rsync
DESCRIPTION=SCCP channel plugin for the Asterisk soft PBX
EAPI=2
HOMEPAGE=http://chan-sccp-b.sourceforge.net
IUSE=+pickup +park +dirtrfr +monitor conference +manager +functions indications +realtime video advanced-functions dynamic-config dynamic-speeddial debug static
LICENSE=GPL-2
RDEPEND=>=net-misc/asterisk-1.2 >=sys-devel/autoconf-2.6.0 >=sys-devel/automake-1.10 >=sys-devel/libtool-2.2.2 >=sys-devel/m4-1.4.5
SLOT=0
_eclass_exported_funcs=pkg_preinst:subversion pkg_postinst:- src_unpack:subversion src_prepare:subversion src_configure:- src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	e7491451996e8b54c3caeb713285b0fb	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	subversion	a5d5826a85609611f098c0553eb24cc1	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=bbbcb530cc5f7e617c9160af7c0d0791
