DEFINED_PHASES=install prepare unpack
DEPEND=>=net-misc/asterisk-1.6.2.0 dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Asterisk Huawei 3G Dongle Channel Driver.
EAPI=4
HOMEPAGE=https://github.com/bg111/asterisk-chan-dongle
LICENSE=GPL-3
RDEPEND=>=net-misc/asterisk-1.6.2.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	9d81603248f2ba3ec59124320d123e5e	git-2	df00117322129fb906bb0a53c3d6a020	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=1c34a3e84c68d030b92567f86723e14e
