DEFINED_PHASES=install prepare unpack
DEPEND=>=net-misc/asterisk-1.6.2.0 dev-vcs/git !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Asterisk Huawei 3G Dongle Channel Driver.
EAPI=4
HOMEPAGE=https://github.com/bg111/asterisk-chan-dongle
LICENSE=GPL-3
RDEPEND=>=net-misc/asterisk-1.6.2.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-2	7af5d170bfc02983b4bcd3167dc5edd4	libtool	84763589a795fb127b537cac01e5359f	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=1c34a3e84c68d030b92567f86723e14e
