DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A friendly web-based DNS administration tool for PowerDNS
EAPI=2
HOMEPAGE=http://www.poweradmin.org
IUSE=mysql postgres vhosts vhosts
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-lang/php[session,postgres?,crypt] mysql? ( || ( dev-php/PEAR-MDB2[mysql] dev-php/PEAR-MDB2[mysqli] ) ) mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) postgres? ( dev-php/PEAR-MDB2[postgres] ) sys-devel/gettext >=app-admin/webapp-config-1.50.15
SLOT=2.1.7-r1
SRC_URI=http://sourceforge.net/projects/poweradmin/files/poweradmin-2.1.7.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:- pkg_setup:- src_install:-
_eclasses_=confutils	22a248dca0998dd98347fd19c58aa30d	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=e9dc54dc4c15969038967e8950f56a21
