DEFINED_PHASES=install postinst prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) >=app-admin/webapp-config-1.50.15
DESCRIPTION=A friendly web-based DNS administration tool for PowerDNS
EAPI=2
HOMEPAGE=http://www.poweradmin.org
IUSE=mysql postgres vhosts vhosts
KEYWORDS=~alpha amd64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~sparc-fbsd x86 ~x86-fbsd
LICENSE=GPL-3
RDEPEND=dev-lang/php[session,postgres?,crypt] mysql? ( || ( dev-php/PEAR-MDB2[mysql] dev-php/PEAR-MDB2[mysqli] ) ) mysql? ( || ( dev-lang/php[mysql] dev-lang/php[mysqli] ) ) postgres? ( dev-php/PEAR-MDB2[postgres] ) sys-devel/gettext >=app-admin/webapp-config-1.50.15
SLOT=2.1.7-r2
SRC_URI=http://sourceforge.net/projects/poweradmin/files/poweradmin-2.1.7.tgz
_eclasses_=desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	97ce9decef1ff4b6c5be700283f67343	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af	webapp	a76ebd3cb5649737496e8238992dd7ca
_md5_=ba3dbf207e143f80ee4b01699c65da0f
